spring.application.name=LP2_T2_Palacios_Jhosep
spring.datasource.url=jdbc:mysql://localhost:3306/bd_202314569
spring.datasource.username=root
spring.datasource.password=74990505DxnPalacios
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true